{
  "name": "webbuilder-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "@tsndr/cloudflare-worker-jwt": "^2.5.4",
    "bcryptjs": "^3.0.3",
    "debug": "^4.4.3",
    "hono": "^4.11.4"
  },
  "devDependencies": {
    "wrangler": "^4.59.3"
  }
}
